<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학생증</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #studentCard {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #qrcodeContainer {
      display: flex;
      align-items: center;
    }

    #qrcode {
      margin-top: 20px;
      margin-right: 20px;
    }

    #time {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="studentCard">
    <h1>대진페이 QR코드</h1>
    
    <!-- 학생 정보 출력 -->
    <p id="studentInfo"></p>
    
    <!-- QR 코드와 시간 출력 -->
    <div id="qrcodeContainer">
      <div id="qrcode"></div>
      <div id="time"></div>
    </div>
    
    <p>학생증을 프린트해주세요!</p>
  </div>

  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script>
    let remainingTime = 5 * 60; // 초 단위로 남은 시간 설정

    function generateQRCode() {
      const studentInfoString = localStorage.getItem("studentInfo");
      if (studentInfoString) {
        const studentInfo = JSON.parse(studentInfoString);

        // 학생 정보 출력
        const studentInfoContainer = document.getElementById("studentInfo");
        studentInfoContainer.innerHTML = `
          <b>이름:</b> ${studentInfo.name}<br>
          <b>학교:</b> ${studentInfo.school}<br>
          <b>학년:</b> ${studentInfo.grade}<br>
          <b>반:</b> ${studentInfo.room}<br>
          <b>번호:</b> ${studentInfo.number}
        `;

        // QR 코드 생성
        const qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = ""; // 이전 QR 코드 삭제
        const qrcode = new QRCode(qrcodeContainer, {
          text: studentInfoString,
          width: 200,
          height: 200
        });

        // 남은 시간 표시
        const minutes = String(Math.floor(remainingTime / 60)).padStart(2, '0');
        const seconds = String(remainingTime % 60).padStart(2, '0');
        const timeContainer = document.getElementById("time");
        timeContainer.textContent = `${minutes}:${seconds}`;
      }
    }

    function countDown() {
      if (remainingTime > 0) {
        remainingTime--;
        generateQRCode();
      } else {
        clearInterval(interval);
        window.location.href = "index.html";
      }
    }

    // 초기에 한 번 호출하고, 1초마다 갱신
    generateQRCode();
    const interval = setInterval(countDown, 1000); // 1초 간격 (밀리초 단위)
  </script>
</body>
</html>
